@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: white;
}
.main{
    position: fixed;
    width: 100%;
    max-width: 1400px;
}
/* Header styles */
header {
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

/* Container styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styles */
.logo {
    flex: 1;
    margin-left: 50px;
}

.logo img {
    max-height: 60px;
    transition: all 10ms ease;
}
.logo img:hover{
    transform: scale(1.1);
}

/* Search bar styles */
.search-bar {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-bar {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-bar form {
    display: flex;
    align-items: center;
    margin-right: 55px;
    background-color: #fcb5c8;
    border-radius: 40px;
    padding: 6px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 40px;
    font-size: 1em;
    background-color: transparent;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input[type="text"]::placeholder {
    color:white;
}

.search-bar input[type="text"]:hover {
    width: 350px;
    background-color: #ffffff;
}

.search-bar button {
    margin-left: 5px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-bar button:hover {
    transform: scale(1.1);
}

.search-bar .login{
    margin-left: 10px;
    padding: 8px 12px;
    border: 2px solid#fcb5c8;
    border-radius: 40px;
    background-color: #fcb5c8;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    font-size: medium;
}
.search-bar .basket {
   margin-left: 10px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 4px;
    border: 2px solid#fcb5c8;
    border-radius: 40px;
    background-color: #fcb5c8;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    font-size: medium;
    align-items: center;
}
.search-bar .login:hover {
    background-color: white;
    color: #fcb5c8;
}

.search-bar .basket:hover {
    transform: scale(1.1);
}


/* Responsive styles */
@media (max-width: 768px) {
    .logo img {
        max-height: 40px;
    }
    .logo{
        margin-left: 0px;
    }
    .search-bar input[type="text"] {
        width: 150px;
        font-size: 13px;
    }
    .search-bar form{
        margin-right: 0px;
    }
    .search-bar input[type="text"]:hover{
        width: 180px;
    }
    .search-bar .login{
        padding: 6px 10px;
    }

    .container {
        flex-direction: row;
    }

    .search-bar {
        flex: 1;
        margin-top: 10px;
        justify-content: center;
    }
}
/*header done*/
.container1 {
    width: 100%;
    max-width: 1800px;
    min-height: 600px;
    display: flex;
    align-items:center;
    justify-content:center;
    background-image: url('image2.png'); /* Replace 'background.jpg' with your actual image file */
    background-size: cover;
    background-position:bottom;
    transition: all 1s ease-in-out;
}
.container1:hover{
    background-image: url('image4.png');
    transition: all 1s ease-in-out;
}
.overlay{
    margin-right: 40%;
}
.welcome-message {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    animation: fadeIn 3s ease-in-out;
}

.welcome-message h1 {
    color: #ff89a5;
    font-size: 2.1em;
    margin: 0 0 20px;
    animation: textSlideIn 2s ease-in-out;
}

.welcome-message p {
    color: #ff89a5;
    font-size: 1.2em;
    margin: 0 0 20px;
    animation: textSlideIn 2.5s ease-in-out;
}

.explore-button {
    background-color: #ffacc2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: all 0.3s ease;
    animation: buttonFadeIn 3s ease-in-out;
}

.explore-button:hover {
    background-color: #f8f8f8;
    border: 2px solid #ffacc2;
    color: #ffacc2;
    transform: scale(1.1);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes textSlideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes buttonFadeIn {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}
@media (max-width: 868px) {
    .container1{
    max-width: 1000px;
    min-height: 450px;
    }
    .overlay{
        margin-right: 10%;
        padding-top: 10%;
    }
    .welcome-message {
        padding: 20px;
    }

    .welcome-message h1 {
        font-size: 1.75em;
    }

    .welcome-message p {
        font-size: 1em;
    }

    .explore-button {
        font-size: 0.9em;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    .welcome-message {
        padding: 15px;
    }
    .welcome-message h1 {
        font-size: 1em;
    }

    .welcome-message p {
        font-size: 0.5em;
    }

    .explore-button {
        font-size: 0.8em;
        padding: 6px 12px;
    }
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
    gap: 20px;
    padding: 40px 20px;
    background-color: #fff;
}

.feature {
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.feature img {
    width: 100%;
    height: 60%;
    border-radius: 10px; 
}

.feature h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
    color: #333;
}

.feature p {
    font-size: 1em;
    color: #666;
}
.feature:hover{
    transform: translateY(-5%);
}
@media (max-width: 768px) {
    .feature h2 {
        font-size: 0.95em;
        margin: 20px 0 10px;
    }
    
    .feature p {
        font-size: 0.8em;
        color: #666;
    }
    .features {
        padding: 35px 20px;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}

@media (max-width: 480px) {
    
.feature h2 {
    font-size: 0.75em;
}
.features {
    padding: 15px 15px;
}
.feature p {
    font-size: 0.75em;
}
}
/*second div done*/
.header1 {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to left, white, #fdd0dc);
    color: #fcb5c8;
    font-size: 2.4em;
    letter-spacing: 2px;
    margin: 20px 0;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(51, 50, 50, 0.1);
    border-radius: 10px;
}

.header1:hover {
    animation: header1 2s ease-in-out forwards;
}

@keyframes header1 {
    0% { transform: translateY(-50%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.h11 {
    margin: 0;
    font-size: 2.5em;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5%;
    padding-bottom: 8%;
}

.category-card {
    background-color: #fcb5c8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all transform 0.3s;
}

.category-card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    .h11{
        transform: scale(1.1);
        transform: translateY(-100%);
    }
}

.category-card h2 {
    margin: 0;
    font-size: 1.5em;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .header1 {
        padding: 15px;
        font-size: 2em;
    }
    .category-container {
        
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .h11 {
        font-size: 2em;
    }

    .category-card {
        height: 120px;
    }

    .category-card h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .header1 {
        padding: 10px;
        font-size: 1.25em;
    }

    .h11 {
        font-size: 1.5em;
    }

    .category-card {
        height: 100px;
    }

    .category-card h2 {
        font-size: 1em;
    }
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container21 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 7%;
    padding-right: 10%;
    padding-top: 2%;
    margin-bottom: 3%;
    border-top: 1.5px solid #ffacc2;
}
.container21:hover{
    .Explore {
        animation: header2 1s ease-in-out forwards;
    } 
 }
 @keyframes header2 {
    0% { transform: translateX(-50%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
.Explore {
    font-size: 2.2rem;
    color: #ffacc2; /* pink color */
}

.btn {
    background-color: #ffacc2; /* pink color */
    color: white;
    border: none;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top:15px;
    padding: 10px;
}

.btn:hover {
    background-color: #ffc2e8; /* slightly darker pink on hover */
    transform: scale(1.1);
}

.dropdown-menu {
    display: none; /* hide the dropdown menu by default */
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    padding: 8px 0;
}

.dropdown-menu:show {
    display: block; /* show the dropdown menu when the button is focused or hovered */
}
.dropdown-item {
    color: #fcb5c8;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #fcb5c8; 
    color:#fff;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(252, 181, 200, 0.7);
    flex-direction: row;
    align-items: center;
}

.modal-content img {
    width: 40%;
    max-height: 100%;
    margin-right: 20px;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s ease;
}

.modal-content img:hover {
    transform: scale(1.05);
}
.modal-content .product-inf {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s ease-in-out;
}

.modal:hover .modal-content h2 {
    animation: header2 0.75s ease-in-out forwards;
}

.modal:hover .modal-content p {
    animation: header2 1s ease-in-out forwards;
}

.modal:hover .modal-content .price {
    animation: header2 1.25s ease-in-out forwards;
    color: #e671a3;
}

@keyframes header2 {
    0% { transform: translateX(50%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

.modal-content .close {
    color: #e671a3;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: color 0.3s ease;
}

.modal-content .close:hover {
    color: white;
    background-color: #fcb5c8;
    border-radius: 40%;
    padding: 0.15%;
}

.modal-content h2 {
    color: #e671a3;
    margin-bottom: 10px;
    font-size: 1.5em;
}

 .price {
    color: #ed1c77;
    margin-bottom: 4%;
}

.modal-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #fcb5c8;
    font-size: 1em;
    font-weight: 400;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.quantity-selector .quantity-button {
    background-color: #fcb5c8;
    color: white;
    border: none;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition: background-color 0.3s;
}

.quantity-selector .quantity-button:hover {
    background-color: #e671a3;
}

.quantity-selector .quantity {
    margin: 0 10px;
    font-size: 1em;
}

.add-to-cart {
    background-color: #fcb5c8;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.quantity{
    color:black;
}

.add-to-cart:hover {
    background-color: #fc9aaa;
}

/* Responsive adjustments */
@media screen and (max-width: 800px) {
    .product-inf h2{
        font-size: 1.25em;
        font-weight: 400;
    }
    .product-inf p{
        font-size: 0.75em;
    }

    .product-inf .price{
        font-size: 1em;
    }
    .add-to-cart{
        font-size: 1em;
    }
    .modal-content {
        flex-direction: row;
        align-items: center;
        width: 90%;
        max-height: 90%;
    }
    .modal-content img {
        width: 40%;
        max-height: 100%;
        margin-right: 20px;
    }
 
}
input{
    color: #e671a3;
}
/* drop down done*/

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding-bottom: 5%;
}

.product-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 10px 4px rgba(255, 105, 180, 0.1);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-image {
    flex: 0 0 auto;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}

.product-info {
    flex: 1 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.product-info p {
    font-size: 1em;
    color: #666;
    line-height: 1.4;
    margin-bottom: 20px; /* Add margin bottom to ensure spacing between text and button */
}

.product-button {
    display: inline-block;
    background-color: #fcb5c8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-button:hover {
    background-color: #ff89a5;
}

@media (max-width: 800px) {
    .Explore {
        font-size: 1.5rem;
    }
    .product-info h2{
        font-size: 1em;
    }
    .product-info p{
        font-size: 0.75em;
    }

    .btn {
        padding: 6px 8px;
        margin-top:10px;
    }
    .container21{
        padding-left:2%;
        padding-right:2%;
    }
}

@media (max-width: 480px) {
    .Explore {
        font-size: 1rem;
    }

    .btn {
        padding: 2px 4px;
        margin-top:8px;
    }
}
.footer {
    background: linear-gradient(to right, #fdd0dc, white);
    padding: 10px 10px;
    text-align: center;
    color: #fcb5c8;
    box-shadow: 0 -5px 15px rgba(51, 50, 50, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.contact-info {
    margin-bottom: 0px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 43%;
    padding-right: 43%;
    margin-left: 12%;
    margin-right: 12%;

}
.footer .contact-info a {
    margin: 5px 0;
}
.footer .contact-info a:hover {
    text-decoration: underline;
}
.footer .social-media {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 3%;
    margin-left: 10%;
    margin-right: 10%;
}
.footer .social-media a {
    margin: 0 10px;
    color: #f37c9c;
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out;
}
.footer .social-media a:hover {
    transform: scale(1.2);
}
.footer .footer-note {
    font-size: 1em;
    color: #ff9fb8;
    margin-top: 1%;
}
@media (min-width: 601px) {
    .footer {
        padding: 0px 0px;
    }
    .footer .contact-info {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 10%;
    }
    .footer .social-media {
        justify-content: space-between;
        padding-left: 30%;
        padding-right: 30%;
    }
}

@media (max-width: 700px) {
    .footer {
        padding: 0px 0px;
    }
    .footer .contact-info {
        font-size: 1em;
        padding-left: 3%;
        padding-right: 3%;
    }
    .footer .social-media {
        gap: 10px;
        padding-left: 25%;
        padding-right: 25%;
    }
   
    .footer .footer-note {
        font-size: 0.9em;
    }
    .contact-info{
        margin-left: 0%;
        margin-right: 0%;
    }

}